# Currency-Exchange

./: Readme.md
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyexchange/: ExchangeViewModel.kt  MainActivity.kt  ScreenEvent.kt  ViewModelFactory.kt
app/src/main/java/com/example/currencyexchange/entity/: ExchangeRate.kt  RateInfo.kt  UiState.kt
app/src/main/java/com/example/currencyexchange/network/: ExchangeService.kt  InternetChecker.kt  InternetCheckerWrapper.kt
app/src/main/res/drawable/: br.xml  india.xml  pol.xml  rounded_edittext.xml  uah.xml
app/src/main/res/layout/: activity_main.xml  warning_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/currencyexchange/: ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
